# Estudo_Csharp

./: Estudo_C#.sln
Estudo_C#/: Estudo_C#.csproj  Program.cs
Estudo_C#/Controllers/: ConsumosController.cs  HomeController.cs  VeiculosController.cs  usuariosController.cs
Estudo_C#/Migrations/: 20251022234117_M01-AddTableVeiculo.Designer.cs  20251022234117_M01-AddTableVeiculo.cs  20251025144238_M02-AddTableConsumo.Designer.cs  20251025144238_M02-AddTableConsumo.cs  20251025192311_M03-AddTableUsuarios.Designer.cs  20251025192311_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
Estudo_C#/Models/: AppDbContext.cs  Consumos.cs  ErrorViewModel.cs  Veiculo.cs  usuarios.cs
Estudo_C#/Properties/: launchSettings.json
Estudo_C#/Views/: _ViewImports.cshtml
Estudo_C#/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Estudo_C#/Views/Home/: Index.cshtml
Estudo_C#/Views/Shared/: _Layout.cshtml
Estudo_C#/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
Estudo_C#/Views/usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
